<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marina's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/marina's profile photo.png" alt="my photo"></td>
      <td>
        <h1>Marina</h1>
        <p><em>Web Development Student at <strong><a href="https://softuni.bg/">Softuni</a></strong></em></p>
        <p>I am a Web developer from Bulgaria, I like to read fantasy novels and cook international dishes</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade="0">
  <h3>Education</h3>
  <ul>
    <li>SOU Vicho Grancharov - Gorna Oryahovitsa</li>
    <li>Univercity of economics - Varna</li>
  </ul>
<hr size="3" noshade="0">
  <h3>Work Experience</h3>
  <table cellspasing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2003-2013</td>
        <td>Receptionist at Hotel Perla</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>Casino Dealer at Carnival Corporation</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Casino Dealer at Royal Caribbean Cruise lines</td>
      </tr>
    </tbody>
  </table>
<hr size="3" noshade="0">
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
    </tr>
    <tr>
      <td>Django</td>
      <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>&#x2B50; &#x2B50; &#x2B50;</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#x2B50; &#x2B50;</td>
    </tr>
  </table>

  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact me</a>

</body>

</html>